name=5x5MatrixLIB
version=1.0
author=TinLethax 
maintainer=TinLethax
sentence=Library for Infineon/SIEMENS/OSRAM 5x5 Romless dot matrix display.
paragraph=Controll your little display using this library,4 character display is only supported at the time.Tested on my SCDV5542 Vertical format Display.See in tinlethax.wordpress.com for more picture.
category=Display
url=https://github.com/TiNredmc/5x5MatrixLIB
architectures=*
includes=5x5MatrixLIB.h
